spring.application.name: ms-books
eureka.client.service-url.defaultZone: ${EUREKA_URL:http://localhost:8761/eureka}


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://root:ZQJipGGvQiJAFJicWaaDJWZfYJGhHZRE@junction.proxy.rlwy.net:20920/railway
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username=Railway
spring.datasource.password=ZQJipGGvQiJAFJicWaaDJWZfYJGhHZRE

# spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true

#spring.h2.console.enabled= true
#spring.h2.console.path=  /h2-console
#spring.h2.console.settings.web-allow-others= true

server.port= 8088

# Instancias
eureka.instance.preferIpAddress: false
eureka.instance.hostname: ${HOSTNAME:localhost}

eureka.instance.non-secure-port-enabled: false
eureka.instance.secure-port-enabled: true

eureka.instance.non-secure-port: 80
eureka.instance.secure-port: 443
